issue/issue/MainWindow.xaml

<Window x:Class="issue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:issue"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="80" Text="{Binding Condition, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="フィルタ" Command="{Binding FilterCommand}"/>
            <Button Content="クリア" Command="{Binding ClearCommand}"/>
        </StackPanel>
        
        <DataGrid x:Name="dataGrid1" 
				  DataContext="{Binding}"
                  ItemsSource="{Binding Issues}"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="False"
				  CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Auto" 
				  VerticalScrollBarVisibility="Auto"
                  VerticalAlignment="Top"
				  Margin="2"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="ラベル">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Labels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Name}" Command="{Binding FilterCommand}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Window>
