excel_issue/docks/view/MatrixControl.xaml

<UserControl x:Class="docks.view.MatrixControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:docks.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Button Margin="2" FontFamily="Meiryo"
                Content="GET SELECTED" Command="{Binding GetSelectedCommand}" />
        <TextBlock Margin="2" FontFamily="Meiryo" Text="{Binding SelectedField}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="2" FontFamily="Meiryo" Content="or"/>
            <TextBox Grid.Column="1" Margin="2" FontFamily="Meiryo" Text="{Binding OutStartRow, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Margin="2" FontFamily="Meiryo" Content="oc"/>
            <TextBox Grid.Column="3" Margin="2" FontFamily="Meiryo" Text="{Binding OutStartColumn, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button Margin="2" FontFamily="Meiryo"
                Content="CREATE TABLE" Command="{Binding CreateTableCommand}" />
    </StackPanel>
</UserControl>
