datagrid_filter/datagrid_filter/MainWindow.xaml

<Window x:Class="datagrid_filter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datagrid_filter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="生成" Click="GenerateButton_Click" />
            <Button Content="シャッフル" Click="ShuffleButton_Click" />
            <Button Content="フィルター" Click="Filter_Click" />
            <Button Content="Nonフィルター" Click="NonFilter_Click" />
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="名前" Binding="{Binding Name}" />
                <DataGridTextColumn Header="給料" Binding="{Binding Salary}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid2" Grid.Row="2"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Rows}"/>
    </Grid>
</Window>
