datagrid/datagrid/MainWindow.xaml

<Window x:Class="datagrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datagrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="AAA" Command="{Binding AddCommand}"/>
            <Button Content="BBB" Command="{Binding ReplaceCommand}"/>
        </StackPanel>

        <ComboBox 
            Grid.Row="1"
            x:Name="comboBox" ItemsSource="{Binding Persons}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="2.5"/>
                        <TextBlock Text="{Binding Age}" Margin="2.5"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid Grid.Row="2"
                  x:Name="dataGrid1" 
                  ItemsSource="{Binding myList}"
                  IsSynchronizedWithCurrentItem="True"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.InputBindings>
                <!--"/"の意味(https://docs.microsoft.com/ja-jp/dotnet/framework/wpf/data/binding-declarations-overview)--><!--
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding DoubleClickCommand}"
                              CommandParameter="{Binding myList/}"/>-->

                <KeyBinding Gesture="ctrl + c" Command="{Binding CopyCommand}"/>
                <KeyBinding Gesture="ctrl + v" Command="{Binding PasteCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridHyperlinkColumn Header="Uri" Binding="{Binding Link}" ContentBinding="{Binding Id}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTemplateColumn Header="Gender">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Persons}" SelectedValue="{Binding Person}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Margin="2.5"/>
                                            <TextBlock Text="{Binding Age}" Margin="2.5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
